[printer]
kinematics: none
max_velocity: 300
max_accel: 3000

[mcu]
serial: /dev/tty.usbserial-A107C7Y9

[stepper_d] # X
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .006872
endstop_pin: ^PC2
position_endstop: 0
position_max: 200


[stepper_t] # Y
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
# spacing_between_bearings = 14
# steps_per_rev = 200
# microstepping = 16
step_distance: .054978
endstop_pin: ^PC3
position_endstop: 0
position_max: 235
homing_speed: 50


[filament_selector]
max_velocity: 50
max_accel: 50
tumbler_velocity: 10
change_retract_dist: 300
change_extrude_dist: 300
synced_dist: 10
drive_velocity: 50
synced_velocity: 17
